:root{
    --grid-cols: ;
    --grid-rows : ;
}

body{
    background-image:linear-gradient(180deg,#ccffbd,#7eca9c) ;
}

h1{
    text-align: center;
    font-size: 80px;
    font-family: Bangers,monospace;
}


#button-div{
   text-align: center; 
   
}
button{
    /* font-size: 20px;
    padding: 10px;
    margin: 10px;
    border-radius: 6%; */
    margin: 10px;
    background-color: green;   
}

.container {
    display: grid;
    width: 960px;
    height: 960px;
    margin: auto;
    grid-template-columns:repeat(var(--grid-cols),1fr) ;
    grid-template-rows:repeat(var(--grid-rows),1fr);
   
    margin-top: 20px;
    background-color: white;
}

.grid-item {
   
    border: 0.1px none black;
}












